<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
    <title>Modernize</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="images/logo.png" alt="Modernize logo">
        <p> Call Us : (66)8 234 678</p>
      </div>
      <div class="header">
        <ul id="navigation">
          <li>Home</li>
          <li>Blog >></li>
          <li>Portfolio >></li>
          <li>Shortcodes >></li>
          <li>Features >></li>
          <li>Contact</li>
        </ul>

        <img id ="mainimg" src="images/main_pic.png" alt="A lady sleeping on couch">
      </div>

      <div class="section">
        <div>
          <img src="images/content_icon1.png" alt="cloud icon">
          <h1>Ridiculus ornare</h1>
          <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </div>
        <div>
          <img src="images/content_icon2.png" alt="clock icon">
          <h1>Ipsum Purus</h1>
          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet aenean.</p>
        </div>
        <div>
          <img src="images/content_icon3.png" alt="location icon">
          <h1>Tellus Quam</h1>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
        </div>
        <div>
          <img src="images/content_icon4.png" alt="circulation icon">
          <h1>Sem Egestas</h1>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
        </div>
      </div>

      <div class="ad">
        <div>
          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fesce dapibus, tellus ac cursus commodo, tortor mauris.</p>
          <button type="button" name="button">Buy Now</button>
        </div>
      </div>

      <div class="top">
        <h1>Portfolio</h1>
        <p>View All Projects -></p>
      </div>
      <div class="portfolio">
        <div>
          <img src="images/portfolio1.png" alt="cloud icon">
          <h1>Built-in Shortcode</h1>
          <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum ld llgula porta fells euismo</p>
        </div>
        <div>
          <img src="images/portfolio2.png" alt="clock icon">
          <h1>New Page Builder</h1>
          <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
        </div>
        <div>
          <img src="images/portfolio3.png" alt="location icon">
          <h1>Access Elements Color</h1>
          <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
        </div>
        <div>
          <img src="images/portfolio4.png" alt="circulation icon">
          <h1>3 Custom Post Types</h1>
          <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
        </div>
      </div>

      <p class="footer">Back to Top</p>

    </div>
  </body>
</html>
