* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  /*border: 1px dotted green;*/
}

h1{
  font-size: 20px;
  color: #ee7d39;
  font-family: serif;
}

p{
  color: #c4c9c3;
  font-size: 13px;
}

.wrapper {
  width: 970px;
  height: auto;
  background-color: black;
  color: white;
}

.logo {
  margin: 0px 10px;
  padding: 0px 10px;
  background-color: #1a1a1a;
}

.logo p{
  display: inline-block;
  vertical-align: top;
  color: #cececf;
  padding-left: 500px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: bold;
}

.logo img {
  margin: 10px;
  margin-bottom: 20px;
}


.header {
  padding: 0px 10px;
}

.header #navigation {
  list-style: none;
  background: linear-gradient(to bottom, #505050 0%, #282828 100%);
  font-size: 14px;
  justify-content: space-around;
  display: flex;
  padding: 12px;
}

.header #mainimg {
  width: 950px;
  vertical-align: top;
  box-shadow: 0px 5px #3b3b3b;
}

.section {
  margin: 0px 10px;
  padding: 35px 0px 30px 0px;
  display: flex;
  justify-content: space-around;
  background-color: #1a1a1a;
  font-family: 'Roboto Condensed', sans-serif;
}

.section img{
  width: 45px;
  height: 40px;
  margin: 0px 5px 0px 8px;
}

.section h1{
  font-size: 20px;
  font-family: 'Slabo 27px', serif;
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
}

.section p{
  position: relative;
  bottom: 15px;
  margin: 5px 15px 0px 65px;
}

.ad {
  background-color: #050505;
  padding: 30px;
}

.ad h2{
  width: 600px;
  font-size: 26px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.ad p{
  width: 610px;
  display: inline-block;
  margin-top: 10px;
}

.ad button {
  width: 120px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  border-style: none;
  margin-left: 160px;
  position: relative;
  bottom: 25px;
  background: linear-gradient(#f7813d, #f99b61);
  font-size: 15px;
  color: white;
}

.top {
  margin: 0px 10px;
  display: flex;
  justify-content: space-around;
  background-color: #1a1a1a;
  font-weight: lighter;
  padding: 30px 10px 5px 10px;
}

.top h1 {
  width: 500px;
  color: white;
  font-size: 20px;
  font-family: 'Slabo 27px', serif;
  padding-left: 10px;
}

.top p {
  width: 300px;
  text-align: right;
  margin-left: 80px;
  color: #f88948;
  font-style: italic;
  padding-top: 10px;
  padding-right: 10px;
}

.portfolio {
  margin: 0px 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: #1a1a1a;
}

.portfolio img{
  padding: 10px;
  width: 200px;
  border: 5px solid #363636;
}

.portfolio h1{
  font-size: 16px;
  padding: 15px 5px 10px 0px;
  font-family: 'Slabo 27px', serif;
}

.portfolio p{
  font-size: 12px;
}

.footer {
  background-color: #1a1a1a;
  color: grey;
  margin: 0px 10px;
  padding-left: 880px;
  padding-top: 10px;
  font-size: 11px;
}
